<html>
  <!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="look.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
   
      
    
     <title>Graphic Design</title>
  <style>
  body{background-color: #4F4F4F;}
  .topnav-right{float:right;}</style>
  </head>
    <body>
    <!--navigation bar-->
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg  navbar-dark ">
          <div class="col-3">
          <a class="navbar-brand " href="#" style="font-family:Poppins;font-style: semibold;color: f4f0f0;font-size: 40px; text-align: left;">Angie Suazo</a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color:f4f0f0;">
            <span class="navbar-toggler-icon" style="color: #f4f0f0;"></span>
          </button>
          <div class="col-9">
          <div class="container"style="margin-left:200px"><div class="topnav-right" >
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav"  >
              <li class="nav-item active">
                <a class="nav-link" href="Index.html" style="color: #f4f0f0; font-size: 25px; font-family: Raleway;">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #f4f0f0; font-size: 25px;font-family: Raleway;" href="Pictures.html">Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #f4f0f0; font-size: 25px;font-family: Raleway;" href="Ilustracion.html">Illustrations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #eae49d; font-size: 25px;font-family: Raleway;" href="#">Graphic Design</a>
              </li>
            </ul>
            </div>
          </div></div></div>
        </nav>
      </div></div>
      
    <div class="container"><h1 style="text-align: center; color: #eae49d;font-family: Poppins;">Graphic Design</h1></div><br>
    <!--Images-->
    <div class="container">
      <div class="row" style="text-align: center; position: relative;">
        <div class="col-6"><a href="#Cuadrado1" data-toggle="modal"><img class="img"src="../Imagenes/Diseno/discolo.jpg" style="height:300px; width:300px;"></a></div>
        <div class="col-6 offset-s-6"><a href="#Cuadrado2" data-toggle="modal"><img class="img"src="../Imagenes/Diseno/jazzed.jpg" style="height:300px; width:300px;"></a> </div>
      </div>
      <br>
      <div class="row" style="text-align: center; position: relative;">
        <div class="col-6"><a href="#Cuadrado3" data-toggle="modal"><img class="img"src="../Imagenes/Diseno/limones.jpg" style="height:300px; width:300px;"></a></div>
        <div class="col-6 offset-s-6"><a href="#Cuadrado4" data-toggle="modal"><img class="img"src="../Imagenes/Diseno/Dayofthedeath.jpg"  style="height:300px; width:300px;"></a> </div>
      </div>
      <br>
      <div class="row" style="text-align: center; position: relative;">
        <div class="col-6"><a href="#Cuadrado5" data-toggle="modal"><img class="img"src="../Imagenes/Diseno/contalia.jpg" style="height:300px; width:300px;"></a></div>
        
      </div>
    </div>
    
    <!--Modals-->
    <!--Modal1-->
    <div class="modal fade" id="Cuadrado1" role="dialog">
      <div class="modal-dialog">
      <!--Content-->  
      <div class="modal-content" style=" width:435px">
          <div class="modal-header">
             <h4 class="modal-title" style="font-family: Poppins;">Discolo Record Player</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      
         </div>
         <div class="modal-body">
          <p</p>
          <div><img class="img2" src="../Imagenes/Diseno/discolo.jpg"  style="height:550px; width:400px;"></div><br> 
            </div>
         
         <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
     </div>
   </div>  
 </div>
</div>


<!--Modal2-->
<div class="modal fade" id="Cuadrado2" role="dialog">
  <div class="modal-dialog">
  <!--Content-->  
  <div class="modal-content" style=" width:435px">
      <div class="modal-header">
         <h4 class="modal-title" style="font-family: Poppins;">Jazzed Trip Typography</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  
     </div>
     <div class="modal-body">
      <p</p>
      <div><img class="img2" src="../Imagenes/Diseno/jazzed.jpg"  style="height:400px; width:400px;"></div><br> 
        </div>
     
     <div class="modal-footer">
   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
 </div>
</div>  
</div>
</div>


<!--Modal3-->
<div class="modal fade" id="Cuadrado3" role="dialog">
  <div class="modal-dialog">
  <!--Content-->  
  <div class="modal-content" style=" width:435px">
      <div class="modal-header">
         <h4 class="modal-title" style="font-family: Poppins;">Caligramas Limones </h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  
     </div>
     <div class="modal-body">
      <p</p>
      <div><img class="img2" src="../Imagenes/Diseno/limones.jpg"  style="height:400px; width:400px;"></div><br> 
        </div>
     
     <div class="modal-footer">
   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
 </div>
</div>  
</div>
</div>

<!--Modal4-->
<div class="modal fade" id="Cuadrado4" role="dialog">
  <div class="modal-dialog">
  <!--Content-->  
  <div class="modal-content" style=" width:435px">
      <div class="modal-header">
         <h4 class="modal-title" style="font-family: Poppins;">Flyer</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  
     </div>
     <div class="modal-body">
      <p</p>
      <div><img class="img2" src="../Imagenes/Diseno/Dayofthedeath.jpg"  style="height:400px; width:400px;"></div><br> 
        </div>
     
     <div class="modal-footer">
   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
 </div>
</div>  
</div>
</div>

<!--Modal5-->
<div class="modal fade" id="Cuadrado5" role="dialog">
  <div class="modal-dialog">
  <!--Content-->  
  <div class="modal-content" style=" width:435px">
      <div class="modal-header">
         <h4 class="modal-title" style="font-family: Poppins;">Contalia revista de contaduria</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  
     </div>
     <div class="modal-body">
      <p</p>
      <div><img class="img2" src="../Imagenes/Diseno/contalia.jpg"  style="height:300px; width:400px;"></div><br> 
        </div>
     
     <div class="modal-footer">
   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
 </div>
</div>  
</div>
</div>

<!--Cards-->
<br>
<div class="container">
  <div class="row" style="text-align: center; position: relative; align-items: center;">
    <div class="offset-col-sm-6" >
      <div class="card" style="height: 300px; width: 300px;border-radius: 20%; background: transparent;position: relative; margin-left: 50%;;">
        <div class="card-img">
          <div style="background-color: white; border-radius: 20%;">
          <a href="Pictures.html"><img class="img" src="../Imagenes/Foto/venice.jpg" style="height: 300px; width: 300px;border-radius: 20%; opacity: .5;"></a>
          <div class="centered" style="color: #09578a; font-family:Poppins;font-weight: 500;">Photography</div></div>
        </div>
      </div>
    </div>
    <div class="offset-col-sm-6">
      <div class="card" style="height: 300px; width: 300px;border-radius: 20%; background: transparent;position: relative; margin-left: 100%; ">
        <div class="card-img">
          <div style="background-color: white; border-radius: 20%;">
          <a href="Ilustracion.html"><img class="img" src="../Imagenes/Ilu/music.jpg" style="height: 300px; width: 300px;border-radius: 20%; opacity: .5;"></a>
          <div class="centered" style="color: #09578a; font-family:Poppins; font-weight: 500;">Illustrations</div></div>
      </div>
    </div>
  </div>
</div>

    <!--Footer-->
    <div>
      <div class="col-12"><p style="text-align:center;color: f4f0f0; margin-top: 50px; font-family: Raleway;">aylin.suazo10@icloud.com</p></div>
      <div class="container" style="text-align: center;"><div class="row justify-content-md-center">
        <div class="col-12"><a href="https://www.behance.net/aylinsuazo"><img class="img-fluid" src="../Imagenes/Iconos/be.png" style="border-radius: 80%; margin: 40px; max-width: 20%; max-height: 20%; text-align: center;"></a>
          <a href="https://www.instagram.com/french.revart/"><img class="img-fluid" src="../Imagenes/Iconos/Insta.png" style="border-radius: 80%;margin: 40px;max-width: 20%; max-height: 20%;"></a>
          <a href="www.linkedin.com/in/angela-suazo"><img class="img-fluid" src="../Imagenes/Iconos/link.png" style="border-radius: 80%;margin:40px; max-width: 20%; max-height: 20%;"></a></div></div></div>
      
        <div class="col-12"><img src="../Imagenes/Iconos/angie-logo.png" style="max-height:10%;max-width:10%; margin-left: 10px;"></div>
        <div class="col-3"><p style="font-family:Poppins;font-style: semibold;color: f4f0f0;font-size: 40px; padding: 20px;">Angie Suazo</p></div>

    </div>

    </body>








</html>