<html>
  <!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="look.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js%22%3E"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js%22%3E"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
      
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
   <title>Home page</title>
  <style>
  body{background-color: #4F4F4F;}
  .topnav-right{float:right; position: relative; text-align: right;}
  @media only screen and (max-width: 600px){}
  .row {  
  display: flex;
  flex-wrap: wrap;}
  </style></head>
  <body>
    <!--navigation bar-->
    <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg  navbar-dark ">
        <div class="col-3">
        <a class="navbar-brand " href="#" style="font-family:Poppins;font-style: semibold;color: f4f0f0;font-size: 40px; text-align: left;">Angie Suazo</a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color:f4f0f0;">
          <span class="navbar-toggler-icon" style="color: f4f0f0;"></span>
        </button>
        <div class="col-9">
        <div class="container"style="margin-left:200px"><div class="topnav-right" >
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav"  >
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: eae49d; font-size: 25px; font-family: Raleway;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: f4f0f0; font-size: 25px;font-family: Raleway;" href="Pictures.html">Photography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: f4f0f0; font-size: 25px;font-family: Raleway;" href="Ilustracion.html">Illustrations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: f4f0f0; font-size: 25px;font-family: Raleway;" href="design.html">Graphic Design</a>
            </li>
          </ul>
          </div>
        </div></div></div>
      </nav>
    </div></div>

    <!--Jumbotron-->
    <div class="jumbotron" style="height: 771px;">
      <div class="container" style="width: 100%;">
    </div></div>


    <h1 style="color:eae49d; margin-left: 100px; font-family: Poppins;">Projects</h1>
    <!--Carousel-->
    <div class="col-12 col-sm-12"> 
    <div id="carousel" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators" >
        <li data-target="#carousel" data-slide-to="0" class="active" ></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2" ></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" style="width: 100%; height:771px;">
          <a href="Pictures.html" >
          <img class="d-block w-100" src="../Imagenes/Foto/venice.jpg" alt="First slide"></a>
          <div class="carousel-caption d-none d-md-block">
            <h2 style="font-family: Poppins;">Photography</h2>
          </div>
        </div>
        <div class="carousel-item" style="width: 100%; height:771px;">
          <a href="Ilustracion.html">
          <img class="d-block w-100" src="../Imagenes/Ilu/music.jpg" alt="Second slide"></a>
          <div class="carousel-caption d-none d-md-block">
            <h2 style=" color:#9ad5f3;font-family: Poppins;">Illustrations</h2>
          </div>
        </div>
        <div class="carousel-item" style="width: 100%; height:771px;">
          <a href="design.html">
          <img class="d-block w-100" src="../Imagenes/Diseno/discolo.jpg" alt="Third slide"></a>
          <div class="carousel-caption d-none d-md-block">
            <h2 style="font-family: Poppins;">Graphic Design</h2>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div></div>

    

    <!--Programs I can use-->
    <div class="container">
    <div style="background-color: #4F4F4F; padding: 100px;" class="site-wrap cfix js-site-wrap">
      <h1 style="color:09578a;font-family: Poppins; ">Software Skills</h1>
      <div style="padding: 50px;"></div>
      <div class="row" style="position: relative; text-align: center;">
        <div class="col-sm-6">
        <img src="../Imagenes/Iconos/il.png" style="border-radius: 50%; margin: auto;" width="100px" height="100px"></div>
        <div class="col-sm-6">
        <img src="../Imagenes/Iconos/xd.png" style="border-radius: 50%;margin: auto;" width="100px" height="100px"></div>
        <img src="../Imagenes/Iconos/lr.png" style="border-radius: 50%;margin: auto;" width="100px" height="100px">
        <img src="../Imagenes/Iconos/ps.png" style="border-radius: 50%;margin: auto;" width="100px" height="100px">
        <img src="../Imagenes/Iconos/procreate.png" style="border-radius: 50%;margin: auto;" width="100px" height="100px"></div>
      </div>
    </div>

    <!--Footer-->
    <div class="container">
      <div class="col-12"><p style="text-align:center;color: #f4f0f0; margin-top: 50px; font-family: Raleway;">aylin.suazo10@icloud.com</p></div>
      <div class="container" style="text-align: center;"><div class="row justify-content-md-center">
        <div class="col-12"><a href="https://www.behance.net/aylinsuazo"><img class="img-fluid" src="../Imagenes/Iconos/be.png" style="border-radius: 80%; margin:40px;max-width: 20%; max-height: 20%; text-align: center;"></a>
          <a href="https://www.instagram.com/french.revart/"><img class="img-fluid" src="../Imagenes/Iconos/Insta.png" style="border-radius: 80%;margin:40px;max-width: 20%; max-height: 20%;"></a>
          <a href="www.linkedin.com/in/angela-suazo"><img class="img-fluid" src="../Imagenes/Iconos/link.png" style="border-radius: 80%;margin:40px; max-width: 20%; max-height: 20%;"></a></div></div></div>
      
        <div class="col-12"><img src="../Imagenes/Iconos/angie-logo.png" style="max-height:10%;max-width:10%; margin-left: 10px;"></div>
        <div class="col-3"><p style="font-family:Poppins;font-style: semibold;color: f4f0f0;font-size: 40px; padding: 20px;">Angie Suazo</p></div>

    </div>

  </body>
</html>